apiVersion: v1
kind: Secret
metadata:
  name: keda-redis-secret
  namespace: danswer
type: Opaque
data:
  host: bWFzdGVyLnJlZGlzZW5jcnlwdGVkLjRoNHhvci51c2UyLmNhY2hlLmFtYXpvbmF3cy5jb20=
  password: NTBsYnNBdXRoVG9rZW5EYW5zd2Vy
